# springboot-backend-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sanbox/: Application.java
src/main/java/com/sanbox/model/: Company.java  Employee.java  Enrollment.java  EnrollmentStatus.java  Plan.java
src/main/java/com/sanbox/repository/: CompanyRepository.java  EmployeeRepository.java  EnrollmentRepository.java  PlanRepository.java
src/main/java/com/sanbox/service/: EnrollmentService.java
src/main/java/com/sanbox/service/impl/: EnrollmentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sandbox/service/: EnrollmentServiceTest.java
src/test/resources/: application-test.yml
